# smartrenth

./: .project  pom.xml
src/main/java/API/: Intconnection.java
src/main/java/com/mycompany/locationproject/: AjouterClientController.java  AjouterVoitureController.java  ClientController.java  Controller.java  EditprofileController.java  MainApp.java  ManagerlogController.java  MapLocalisationController.java  ReservationController.java  ReservationListController.java  UserlogController.java  VoitureController.java
src/main/java/model/: Client.java  CurrentManager.java  CurrentUser.java  Location.java  Manager.java  Voiture.java
src/main/resources/fxml/: ReservationList.fxml  Voiture.fxml  client.fxml  editprofile.fxml  newreservation.fxml  newvoiture.fxml  resarvationclient.fxml  userslog.fxml
src/main/resources/styles/: Styles.css
src/sample/: Main.java
src/sample/Connection/: DatabaseAcces.java  DatabaseProvider.java  Helper.java
src/sample/Controllers/: ClientExplorer.java  FormClientView.java  FormLocationView.java  FormVehiculeView.java  LocationExplorer.java  LoginController.java  MainPageController.java  ReservationRadar.java  VehiculeExplorer.java
src/sample/DataAcces/: ClientProvider.java  LocationProvider.java  ManagerProvider.java  PositionProvider.java  VehiculeProvider.java
src/sample/Models/: Client.java  Location.java  Manager.java  Position.java  Vehicule.java
src/sample/Server/: ServerLookUp.java
src/sample/TEEEEEST/: TESTSERV.java
src/sample/Views/: ViewClientExplorer.fxml  ViewLocationExplorer.fxml  ViewReservationRadar.fxml  ViewVehiculeExplorer.fxml  formVehiculeView.fxml
