<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="445.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.locationproject.AjouterVoitureController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="482.0" prefWidth="349.0" styleClass="input-field-blue" stylesheets="@../styles/Styles.css" BorderPane.alignment="CENTER">
         <children>
            <JFXTextField fx:id="matricule" focusColor="#b5b4b4" labelFloat="true" prefHeight="59.0" prefWidth="330.0" promptText="Matricule" unFocusColor="BLACK">
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="9.0" left="20.0" right="22.0" top="20.0" />
               </padding>
            </JFXTextField>
            <JFXTextField fx:id="couleur" focusColor="#b5b4b4" labelFloat="true" prefHeight="59.0" prefWidth="35.0" promptText="Couleur">
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="9.0" left="20.0" right="22.0" top="20.0" />
               </padding>
            </JFXTextField>
            <JFXTextField fx:id="modele" focusColor="#b5b4b4" labelFloat="true" prefHeight="59.0" prefWidth="35.0" promptText="Modele">
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="9.0" left="20.0" right="22.0" top="20.0" />
               </padding>
            </JFXTextField>
            <JFXTextField fx:id="marque" focusColor="#b5b4b4" labelFloat="true" prefHeight="59.0" prefWidth="35.0" promptText="Marque">
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="9.0" left="20.0" right="22.0" top="20.0" />
               </padding>
            </JFXTextField>
            <JFXTextField fx:id="carburant" focusColor="#b5b4b4" labelFloat="true" prefHeight="59.0" prefWidth="35.0" promptText="Carburant">
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="9.0" left="20.0" right="22.0" top="20.0" />
               </padding>
            </JFXTextField>
            <JFXTextField fx:id="prixj" focusColor="#b5b4b4" labelFloat="true" prefHeight="59.0" prefWidth="183.0" promptText="Prix/Jour">
               <padding>
                  <Insets bottom="9.0" left="20.0" right="22.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="kilometrage" focusColor="#b5b4b4" labelFloat="true" prefHeight="59.0" prefWidth="183.0" promptText="Kilometrage">
               <padding>
                  <Insets bottom="9.0" left="20.0" right="22.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXButton alignment="CENTER" onAction="#ajoutvoiture" prefHeight="27.0" prefWidth="170.0" stylesheets="@../styles/Styles.css" text="Ajouter">
               <VBox.margin>
                  <Insets bottom="1.0" left="132.0" right="2.0" top="11.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="loginBtn" />
                  <String fx:value="cursor_hand" />
               </styleClass>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets bottom="11.0" left="11.0" right="11.0" top="-8.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <left>
      <Pane prefHeight="501.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="501.0" prefWidth="53.0" BorderPane.alignment="TOP_RIGHT" />
   </right>
   <bottom>
      <HBox prefHeight="50.0" prefWidth="445.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="New Voiture" wrappingWidth="202.32666015625">
               <font>
                  <Font name="Newtype" size="33.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="26.0" left="20.0" right="22.0" top="30.0" />
               </HBox.margin>
            </Text>
            <ImageView fitHeight="113.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/service.png" />
               </image>
               <HBox.margin>
                  <Insets left="101.0" top="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
</BorderPane>
