<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="801.0" styleClass="root" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.locationproject.ReservationController">
   <center>
      <HBox prefHeight="185.0" prefWidth="801.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="386.0" prefWidth="174.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type de Voiture" wrappingWidth="113.2060546875">
               <HBox.margin>
                  <Insets left="-64.0" top="120.0" />
               </HBox.margin>
            </Text>
            <ComboBox prefHeight="27.0" prefWidth="240.0">
               <HBox.margin>
                  <Insets bottom="113.0" left="24.0" right="107.0" top="113.0" />
               </HBox.margin>
            </ComboBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Duree de location" wrappingWidth="131.2060546875">
               <HBox.margin>
                  <Insets top="118.0" />
               </HBox.margin>
            </Text>
            <JFXTextField prefHeight="27.0" prefWidth="270.0" unFocusColor="#e53c3c7a">
               <HBox.margin>
                  <Insets bottom="113.0" left="-8.0" right="56.0" top="113.0" />
               </HBox.margin>
            </JFXTextField>
         </children>
      </HBox>
   </center>
   <top>
      <Pane prefHeight="99.0" prefWidth="801.0" BorderPane.alignment="CENTER">
         <children>
            <Text fontSmoothingType="LCD" layoutX="28.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reverver Votre Voiture ">
               <font>
                  <Font name="Heiti TC Medium" size="29.0" />
               </font>
               <styleClass>
                  <String fx:value="title" />
                  <String fx:value="title" />
               </styleClass>
            </Text>
         </children>
      </Pane>
   </top>
   <bottom>
      <HBox prefHeight="228.0" prefWidth="801.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="113.2060546875">
               <HBox.margin>
                  <Insets left="47.0" top="29.0" />
               </HBox.margin>
            </Text>
            <JFXTextField labelFloat="true" prefHeight="27.0" prefWidth="193.0" unFocusColor="#e83b3b4a">
               <HBox.margin>
                  <Insets left="8.0" right="91.0" top="25.0" />
               </HBox.margin>
            </JFXTextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type de Voiture" wrappingWidth="113.2060546875">
               <HBox.margin>
                  <Insets left="-14.0" right="27.0" top="29.0" />
               </HBox.margin>
            </Text>
            <JFXTextField prefHeight="27.0" prefWidth="213.0" unFocusColor="#e83b3b6b">
               <HBox.margin>
                  <Insets left="-7.0" right="20.0" top="25.0" />
               </HBox.margin>
            </JFXTextField>
            <JFXButton prefHeight="30.0" prefWidth="148.0" text="Reserver">
               <HBox.margin>
                  <Insets left="-135.0" right="33.0" top="108.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="button1" />
                  <String fx:value="cursor_hand" />
               </styleClass>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
</BorderPane>
