<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.locationproject.VoitureController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Voitures">
               <font>
                  <Font name="Charter Black" size="27.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="42.0" right="20.0" top="36.0" />
               </HBox.margin>
            </Text>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <JFXButton onAction="#ajouterVoitureBtn" prefHeight="31.0" prefWidth="163.0" style="-fx-background-radius: 6 6 6 6;" styleClass="button1" stylesheets="@../styles/Styles.css" text="Ajouter Voiture">
               <HBox.margin>
                  <Insets bottom="29.0" left="40.0" right="40.0" top="40.0" />
               </HBox.margin></JFXButton>
         </children>
      </HBox>
   </top>
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn id="numv" prefWidth="53.585137248039246" text="N" />
          <TableColumn id="Matricule" prefWidth="115.41486740112305" text="Matricule " />
            <TableColumn id="color" prefWidth="81.33506774902344" text="Couleur" />
            <TableColumn id="modele" prefWidth="98.69667053222656" text="Modele" />
            <TableColumn id="marque" prefWidth="101.86697387695312" text="Marque" />
            <TableColumn id="carburant" minWidth="7.558563232421875" prefWidth="100.13302612304688" text="Carburant" />
            <TableColumn id="prix" prefWidth="104.38299560546875" text="Prix/J" />
            <TableColumn id="kilometrage" prefWidth="93.8087158203125" text="Kilometrage" />
        </columns>
      </TableView>
   </center>
</BorderPane>
